Map<String, String> en = {
  'appName': 'Price Calculator',
  'setting': 'Settings',
  'tasks': 'Tasks',
  'titleTask': 'Tasks List',
  'newCalculate': 'Perform Another Calculation',
  'PreviousLists': 'Previous Lists',
  'shoppingList': 'Shopping List',
  'priceCalculator': 'Price Calculator',
  'ChooseTheApplicationLanguage': 'Select App Language',
  'Confirm': 'Confirm',
  'hello': 'Welcome',
  'addMaterialMessage': 'Add New Item',
  'addNewCompare': 'Add New Comparison',
  'addMaterialMessageDialog': 'Add New Item',
  'add': 'Add to Comparison Table',
  'cancel': 'Cancel',
  'calculate': 'Calculate',
  'enterTheDataMess': 'Please Enter All Fields',
  'enterTheAmount': 'Enter Value',
  'PreviousComparisons': 'Previous Comparisons',
  'changeLanguage': 'Change Language',
  'nameNumMaterial': 'Item Name / Number',
  'Price/1000': 'Price/1000 (g, ml, unit)',
  'MaterialName': 'Item Name (Optional)',
  'EnterTheValue': ' Weight, Volume, or Quantity',
  'EnterThePrice': ' Enter Price',
  'resultIs': 'Price/1000 (g, ml, unit)',
  'hintkeloOrMili': ' Enter Weight (g/kg), Volume (l/ml), or Quantity',
  'addNewProduct': 'Add New Purchases',
  'AddNewMenu': 'Add New List',
  'date': 'Date',
  'Description': 'Description',
  'Time': 'Time',
  'Archive': 'Archive',
  'addTaskMessage': 'Task Name',
  'taskTextButtonAdd': "Add New Task",
  'addDateAndHistory': 'Enter Date',
  'PreviousTasks': 'Previous Tasks',
  'addMenuName': 'List Name',
  'addProducts':
      'Enter Purchases (one item per line, then click Add), or Paste a Copied Shopping List with each item on a separate line, then click Add',
  'Add': 'Add',
  'g/ml': 'g/ml',
  'number': 'Quantity',
  'kg/litre': 'kg/l',
  'helpCaclScreen':
      "The Price Calculator compares the cost of similar items with different weights and prices, giving the value per 1000 g, ml, or unit. This allows you to buy the best-priced item regardless of weight. For example: You have a bag of milk weighing 500 grams costing 2 dollars (or your local currency) and another bag weighing 1.5 kg costing 5.5 dollars. Which one is cheaper? According to the Price Calculator, the price per 1000 g for the first bag is 4 dollars (or your local currency), and for the second bag, it's 3.67 dollars (or your local currency). Therefore, it’s better to buy the second bag.",
  'helpStorScreen':
      'This screen helps you remember your purchases and create multiple lists. You can enter items into the box, with each item on a separate line. You can also paste a copied list from another place, ensuring each item is on a separate line.',
  'helpTaskScreen':
      'Remember your tasks and record them here. Then hide each task after completing it by clicking the checkmark (✔), and it will move to the task archive, where you can delete it if desired.',
  'contactUs': 'Contact Us',
  'noCompareFound': 'No Comparisons',
  'noShoppingFound': 'No Purchases',
  'noTasksFound': 'No Tasks',
  'noMenuFound': 'No Shopping Lists',
  'okayText': 'Got It',
  'titleMenu': 'Shopping List',
  'titleCalc': 'Price Calculator',
  'continue':'continue',
'share_message':'Your purchases, tasks and savings in one app'

};
