Map<String, String> fr = {
  'appName': 'Calculateur de prix',
  'setting': 'Paramètres',
  'tasks': 'Tâches',
  'titleTask': 'Tâches Liste',
  'newCalculate': 'Effectuer un autre calcul',
  'PreviousLists': 'Listes précédentes',
  'shoppingList': 'Liste de courses',
  'priceCalculator': 'Calculateur de prix',
  'ChooseTheApplicationLanguage': 'Sélectionner la langue de l''application',
  'Confirm': 'Confirmer',
  'hello': 'Accueillir',
  'addMaterialMessage': 'Ajouter un nouvel élément',
  'addNewCompare': 'Ajouter une nouvelle comparaison',
  'addMaterialMessageDialog': 'Ajouter un nouvel élément',
  'add': 'Ajouter au tableau de comparaison',
  'cancel': 'Annuler',
  'calculate': 'Calculer',
  'enterTheDataMess': 'Veuillez remplir tous les champs',
  'enterTheAmount': 'Entrer la valeur',
  'PreviousComparisons': 'Comparaisons précédentes',
  'changeLanguage': 'Changer la langue',
  'nameNumMaterial': 'Nom/numéro de l''article',
  'Price/1000': 'Prix/1000 (g, ml, unité)',
  'MaterialName': 'Nom de l''article (facultatif)',
  'EnterTheValue': ' Poids, volume ou quantité',
  'EnterThePrice': ' Entrez le prix',
  'resultIs': 'Prix/1000 (g, ml, unité)',
  'hintkeloOrMili': ' Entrez le poids (g/kg), le volume (l/ml) ou la quantité',
  'addNewProduct': ' Ajouter de nouveaux achats',
  'AddNewMenu': ' Ajouter une nouvelle liste',
  'date': 'Date',
  'Description': 'Description',
  'Time': 'Temps',
  'Archive': 'Archive',
  'addTaskMessage': 'Nom de la tâche',
  'taskTextButtonAdd': 'Ajouter une nouvelle tâche',
  'addDateAndHistory': 'Entrer la date',
  'PreviousTasks': 'Tâches précédentes',
  'addMenuName': 'Nom de la liste',
  'addProducts':
  'Saisissez les achats (un article par ligne, puis cliquez sur Ajouter) ou collez une liste de courses copiée avec chaque article sur une ligne distincte, puis cliquez sur Ajouter',
  'Add': 'Ajouter',
  'g/ml': 'g/ml',
  'number': 'Quantité',
  'kg/litre': 'kg/l',
  'helpCaclScreen':
  'Le calculateur de prix compare le coût d''articles similaires de poids et de prix différents, en indiquant la valeur par 1 000 g, ml ou unité. Cela vous permet d''acheter l''article au meilleur prix, quel que soit le poids. Par exemple : vous avez un sac de lait de 500 grammes qui coûte 2 dollars (ou votre monnaie locale) et un autre sac de 1,5 kg qui coûte 5,5 dollars. Lequel est le moins cher ? Selon le calculateur de prix, le prix par 1 000 g pour le premier sac est de 4 dollars (ou votre monnaie locale), et pour le deuxième sac, il est de 3,67 dollars (ou votre monnaie locale). Par conséquent, il est préférable d''acheter le deuxième sac .',
  'helpStorScreen':
  'Cet écran vous permet de mémoriser vos achats et de créer plusieurs listes. Vous pouvez saisir des articles dans la case, chaque article étant sur une ligne distincte. Vous pouvez également coller une liste copiée à partir d''un autre emplacement, en veillant à ce que chaque article soit sur une ligne distincte .',
  'helpTaskScreen':
  'Mémorisez vos tâches et enregistrez-les ici. Ensuite, masquez chaque tâche après l''avoir terminée en cliquant sur la coche ( ✔ ), et elle sera déplacée vers l''archive des tâches, où vous pourrez la supprimer si vous le souhaitez .',
  'contactUs': 'Contactez-nous',
  'noCompareFound': 'Aucune comparaison',
  'noShoppingFound': 'Aucun achat',
  'noTasksFound': 'Aucune tâche',
  'noMenuFound': 'Pas de liste de courses',
  'okayText': 'GJ''ai compris',
  'titleMenu': 'SListe de courses',
  'titleCalc': 'Calculateur de prix',
  'continue':'continuer',
  'share_message':'Kamu lucu sekali, kamu berkicau di squishies in n'' up'


};
