Map<String, String> ind = {
  'appName': 'Kalkulator Harga',
  'setting': 'Pengaturan',
  'tasks': 'Tugas',
  'titleTask': 'TDaftar Tugas',
  'newCalculate': 'Lakukan Hitungan Kembali',
  'PreviousLists': 'Daftar Sebelumnya',
  'shoppingList': 'Daftar Pembelian',
  'priceCalculator': 'Kalkulator Harga',
  'ChooseTheApplicationLanguage': 'Pilih Bahasa Aplikasi',
  'Confirm': 'Konfirmasi',
  'hello': 'Selamat datang',
  'addMaterialMessage': 'Tambah Item Baru',
  'addNewCompare': 'Tambah Perbandingan Baru',
  'addMaterialMessageDialog': 'Tambah Item Baru',
  'add': 'Tambahkan ke Tabel Perbandingan',
  'cancel': 'Batalkan',
  'calculate': 'Hitung',
  'enterTheDataMess': 'Mohon sertakan Semua Bidang',
  'enterTheAmount': 'Sertakan Nilai',
  'PreviousComparisons': 'Perbandingan Sebelumnya',
  'changeLanguage': 'Ubah Bahasa',
  'nameNumMaterial': 'Nama / Nomor Item',
  'Price/1000': 'Harga/1000 (g, ml, unit)',
  'MaterialName': 'Nama Item (Opsional)',
  'EnterTheValue': ' Berat, Volume, atau Jumlah',
  'EnterThePrice': ' Sertakan harga',
  'resultIs': 'Harga/1000 (g, ml, unit)',
  'hintkeloOrMili': 'Sertakan Berat (g/kg) Volume (l/ml) atau Jumlah',
  'addNewProduct': 'Tambah Pembelian Baru',
  'AddNewMenu': 'Tambah Daftar Baru',
  'date': 'Tanggal',
  'Description': 'Keterangan',
  'Time': 'Waktu',
  'Archive': 'Arsip',
  'addTaskMessage': 'Nama Tugas',
  'taskTextButtonAdd': "Sertakan Tugas Baru",
  'addDateAndHistory': 'Sertakan Tanggal',
  'PreviousTasks': 'Tugas Sebelumnya',
  'addMenuName': 'Cantumkan Nama',
  'addProducts':
      'Masukkan Pembelian (satu item per baris, lalu tekan Tambah), atau Tempelkan Daftar Belanja yang Disalin dengan setiap item pada baris terpisah, lalu tekan Tambah',
  'Add': 'Tambah',
  'g/ml': 'g/ml',
  'number': 'Jumlah',
  'kg/litre': 'kg/l',
  'helpCaclScreen':
      'Kalkulator Harga membandingkan harga barang serupa dengan berat dan harga yang berbeda, menyajikan nilai per 1000 g, ml, atau unit. Hal ini memungkinkan Anda untuk membeli barang dengan harga terbaik, berapa pun beratnya. Misalnya : Anda memiliki sekantong susu seberat 500 gram seharga 2 dolar (atau mata uang setempat Anda) dan sekantong susu seberat 1,5 kg seharga 5,5 dolar. Mana yang lebih murah? Menurut Kalkulator Harga, harga per 1000 gram untuk kantong pertama adalah 4 dolar (atau mata uang setempat Anda), dan untuk kantong kedua, harganya 3,67 dolar (atau mata uang setempat Anda). Oleh karena itu, lebih baik membeli kantong kedua.',
  'helpStorScreen':
      'Layar ini membantu Anda mengingat pembelian Anda dan membuat beberapa daftar. Anda dapat memasukkan item ke dalam kotak, dengan setiap item pada baris terpisah. Anda juga dapat menempelkan daftar yang disalin dari tempat lain, dengan memastikan setiap item berada pada baris terpisah.',
  'helpTaskScreen':
      'Pastikan Anda mengingat tugas-tugas Anda dan catatlah di sini. Kemudian sembunyikan setiap tugas setelah menyelesaikannya dengan menekan tanda centang (✔), dan tugas tersebut akan berpindah ke arsip tugas, di mana Anda dapat menghapusnya jika diinginkan.',
  'contactUs': 'Hubungi Kami',
  'noCompareFound': 'Tidak Ada Perbandingan',
  'noShoppingFound': 'Tidak Ada Pembelian',
  'noTasksFound': 'Tidak Ada Tugas',
  'noMenuFound': 'Tidak Ada Daftar Belanja',
  'okayText': 'Baik',
  'titleMenu': 'Daftar Belanja',
  'titleCalc': 'Kalkulator Harga',
  'continue':'melanjutkan',
  'share_message':'Tu es si drôle, tu gazouilles devant les squishies de n''up'


};
